input {
  file {
    path => "/pai-logs/**/*"
    ignore_older => 0
    start_position => "beginning"
    codec => multiline {
      charset => "ISO-8859-1"
      pattern => "^%{TIMESTAMP_ISO8601}"
      negate => true
      what => "previous"
    }
  }
}


filter {
  grok {
    match => { "message" => "(?<Timestamp>\d{4}-\d\d-\d\d \d\d:\d\d:\d\d\.\d{4})\|%{WORD:Hostname}\|%{POSINT:ProcessID}\|%{POSINT:ThreadID}\|%{LOGLEVEL:Log_Level}\|(?<Message_Source>[a-zA-Z0-9.]+)\|%{WORD:md5sum}\|%{GREEDYDATA:Message}\|" }
    match => { "message" => "(?<Timestamp>\d{4}-\d\d-\d\d \d\d:\d\d:\d\d\.\d{4})\|%{WORD:Hostname}\|%{POSINT:ProcessID}\|%{POSINT:ThreadID}\|%{LOGLEVEL:Log_Level}\|(?<Message_Source>[a-zA-Z0-9.]+)\|%{GREEDYDATA:Message}\|" }
    match => { "message" => "(?<Timestamp>\d{4}-\d\d-\d\d \d\d:\d\d:\d\d\.\d{4})\|%{WORD:Hostname}\|%{POSINT:ProcessID}\|%{POSINT:ThreadID}\|%{LOGLEVEL:Log_Level}\|(?<Message_Source>[a-zA-Z0-9.]+)\|%{GREEDYDATA:Message}" }
    match => { "message" => "(?<Timestamp2>\d{4}-\d\d-\d\d \d\d:\d\d:\d\d\,\d{3})\|%{GREEDYDATA:Message}" }
  }
  date {
    match => [ "Timestamp", "yyyy-MM-dd HH:mm:ss.SSSS", "yyyy-MM-dd HH:mm:ss,SSS" ]
    timezone => "PST8PDT"
  }
  mutate {
    remove_field => [ "md5sum" ]
  }
  if ! [Hostname] {
    mutate {
      add_field => {
        "Hostname" => "%{path}"
      }
    }
    mutate {
      gsub => [
        "Hostname", "^\/.+?\/", "",
        "Hostname", "\/.*$", ""
      ]
    }
  }
  if [Hostname] =~ /^(PAIAPPV1|PAIWEBV0|SACWEBV1)/ {
    mutate {
      add_field => {
        "Environment" => "Production"
      }
    }
  } else if [Hostname] =~ /^(SACAPPV2|SACWEBV4)/ {
    mutate {
      add_field => {
        "Environment" => "Stage"
      }
    }
  } else {
    mutate {
      add_field => {
        "Environment" => "Unknown"
      }
    }
  }
  mutate {
    add_field => {
      "Service" => "%{path}"
    }
  }
  mutate {
    gsub => [
      "Service", "^.*\/", "",
      "Service", "\.\d{8}.*$", ""
    ]
  }
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}
